body {
  margin: 0px;
}

.layout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 3cm 1.5cm 6cm 1.5cm;
  background-color: #c0c0c0;
  padding: 10px;
  grid-template-areas:
  "top top top top"
  "glowna galeria lokalizacja kontakt"
  "lewa zawartosc zawartosc zawartosc"
  "stopka stopka stopka stopka";
}

.top {
  grid-area: top;
  border: 1px solid black;
  background-color: rgba(114, 114, 114, 0.8);
  padding-top: 20px;
  padding-bottom: 30px;
  font-size: 20px;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas:
  "logo title title empty";
}

.logo {
  border: 1px solid black;
  background-color: white;
  margin-left: 20px;
  text-align: left;
  padding-left: 10px;
  padding-top: 30px;
}

.title {
  grid-area: title;
}

.strona {
  grid-area: glowna;
  border: 1px solid black;
  background-color: #d5d5d5;
  padding: 20px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.galeria {
  grid-area: galeria;
  border: 1px solid black;
  background-color: white;
  padding: 20px;
  font-size: 20px;
  text-align: center;
}

.lokalizacja {
  grid-area: lokalizacja;
  border: 1px solid black;
  background-color: rgb(211, 211, 211);
  padding: 20px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.kontakt {
  grid-area: kontakt;
  border: 1px solid black;
  background-color: white;
  padding: 20px;
  font-size: 20px;
  text-align: center;
}

.lewa {
  grid-area: lewa;
  border: 1px solid black;
  background-color: white;
  padding: 20px;
  font-size: 20px;
  text-align: center;
}

.zawartosc {
  grid-area: zawartosc;
  border: 1px solid black;
  background-color: white;
  padding: 20px;
  font-size: 20px;
  text-align: center;
}

.stopka {
  grid-area: stopka;
  border: 1px solid black;
  background-color: rgba(114, 114, 114, 0.8);
  padding-top: 20px;
  padding-bottom: 10px;
  font-size: 20px;
  text-align: center;
}


.layout2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(4, 100px);
  background-color: white;
}

.p {
  border: 3px solid burlywood;
  border-radius: 5px;
  margin: 5px;
  background-color: rgba(233, 212, 149, 0.606);
  padding: 15px;
  font-weight: 600;
  color: rgb(224, 132, 11);
}

.one {
  grid-row: 1;
  grid-column: 1/3;
}

.two {
  grid-row: 1/3;
  grid-column: 2/4;
}

.three {
  grid-row: 2/5;
  grid-column: 1;
}

.four {
  grid-row: 3;
  grid-column: 3;
}

.five {
  grid-row: 4;
  grid-column: 2;
}

.six {
  grid-row: 4;
  grid-column: 3;
}
